1,johan,321,321,1,GANADOR,                                                                                                                                                                              
1,mateo,352,52,0,PERDEDOR,                                                                                                                                                                              
2,daniel,543,63,0,PERDEDOR,                                                                                                                                                                             
2,johan,321,321,2,GANADOR,                                                                                                                                                                              
3,esteban,421,412,0,PERDEDOR,                                                                                                                                                                           
3,johan,321,321,3,GANADOR,                                                                                                                                                                              
4,johan,321,321,3,PERDEDOR,                                                                                                                                                                             
4,mariana,312,412,1,GANADOR,                                                                                                                                                                            
5,sara,574,43,1,GANADOR,                                                                                                                                                                                
5,mariana,312,412,1,PERDEDOR,                                                                                                                                                                           
